start:1:search:m06cat204spk040a:mapRF:m06det203spk040a:site:-2+6:1682:TE:sample:0:array:0:prefer:NaN:SI:-0.016759:end
start:2:search:m06cat204spk040b:mapRF:m06det203spk040b:site:-2+6:1682:TE:sample:0:array:0:prefer:house:SI:-0.37428:RFin:0,4,13:RFout:1,2,3,5,6,7,8,9,10,11,12,14,15,16,17,18,19,20:coreRFin:0,4,13:end
start:3:search:m06cat204spk040z:mapRF:m06det203spk040z:site:-2+6:1682:TE:sample:0:array:0:prefer:NaN:SI:0.032661:end
start:4:search:m06cat204spk042a:mapRF:m06det203spk042a:site:-2+6:1692:TE:sample:0:array:0:prefer:face:SI:0.15115:end
start:5:search:m06cat204spk042z:mapRF:m06det203spk042z:site:-2+6:1692:TE:sample:0:array:0:prefer:NaN:SI:-0.12969:end
start:6:search:m06cat204spk044a:mapRF:m06det203spk044a:site:-2+6:1702:TE:sample:0:array:0:prefer:face:SI:0.23706:RFin:0,2,4,5,6,12,14:RFout:1,3,7,8,9,10,11,13,15,16,17,18,19,20:coreRFin:0,6:end
start:7:search:m06cat204spk044z:mapRF:m06det203spk044z:site:-2+6:1702:TE:sample:0:array:0:prefer:NaN:SI:0.024617:end
start:8:search:m06cat204spk046a:mapRF:m06det203spk046a:site:-2+6:1712:TE:sample:0:array:0:prefer:face:SI:0.083648:end
start:9:search:m06cat204spk046b:mapRF:m06det203spk046b:site:-2+6:1712:TE:sample:0:array:0:prefer:NaN:SI:0.050461:RFin:0,4,5,6,13,17:RFout:1,2,3,7,8,9,10,11,12,14,15,16,18,19,20:coreRFin:0,4,5,6,13,17:end
start:10:search:m06cat204spk046z:mapRF:m06det203spk046z:site:-2+6:1712:TE:sample:0:array:0:prefer:NaN:SI:0.11668:end
start:11:search:m06cat204spk048a:mapRF:m06det203spk048a:site:-2+6:1722:TE:sample:0:array:0:prefer:face:SI:0.10323:end
start:12:search:m06cat204spk048z:mapRF:m06det203spk048z:site:-2+6:1722:TE:sample:0:array:0:prefer:NaN:SI:0.11973:end
start:13:search:m06cat204spk050a:mapRF:m06det203spk050a:site:-2+6:1732:TE:sample:0:array:0:prefer:NaN:SI:0.042124:end
start:14:search:m06cat204spk050z:mapRF:m06det203spk050z:site:-2+6:1732:TE:sample:0:array:0:prefer:NaN:SI:-0.058665:end
start:15:search:m06cat204spk052a:mapRF:m06det203spk052a:site:-2+6:1742:TE:sample:0:array:0:prefer:NaN:SI:-0.044305:end
start:16:search:m06cat204spk052z:mapRF:m06det203spk052z:site:-2+6:1742:TE:sample:0:array:0:prefer:NaN:SI:-0.16825:end
start:17:search:m06cat204spk054a:mapRF:m06det203spk054a:site:-2+6:1752:TE:sample:0:array:0:prefer:NaN:SI:0.013574:end
start:18:search:m06cat204spk054z:mapRF:m06det203spk054z:site:-2+6:1752:TE:sample:0:array:0:prefer:NaN:SI:-0.13151:end
start:19:search:m06cat204spk056a:mapRF:m06det203spk056a:site:-2+6:1762:TE:sample:0:array:0:prefer:NaN:SI:-0.0040222:end
start:20:search:m06cat204spk056z:mapRF:m06det203spk056z:site:-2+6:1762:TE:sample:0:array:0:prefer:NaN:SI:-0.040354:end
start:21:search:m06cat204spk058a:mapRF:m06det203spk058a:site:-2+6:1772:TE:sample:0:array:0:prefer:NaN:SI:-0.024737:end
start:22:search:m06cat204spk058b:mapRF:m06det203spk058b:site:-2+6:1772:TE:sample:0:array:0:prefer:house:SI:-0.22245:end
start:23:search:m06cat204spk058z:mapRF:m06det203spk058z:site:-2+6:1772:TE:sample:0:array:0:prefer:NaN:SI:-0.008126:end
start:24:search:m06cat204spk060a:mapRF:m06det203spk060a:site:-2+6:1782:TE:sample:0:array:0:prefer:NaN:SI:-0.012025:end
start:25:search:m06cat204spk060b:mapRF:m06det203spk060b:site:-2+6:1782:TE:sample:0:array:0:prefer:NaN:SI:-0.055637:end
start:26:search:m06cat204spk060z:mapRF:m06det203spk060z:site:-2+6:1782:TE:sample:0:array:0:prefer:NaN:SI:0.17024:end
start:27:search:m06cat204spk062a:mapRF:m06det203spk062a:site:-2+6:1792:TE:sample:0:array:0:prefer:NaN:SI:0.12601:RFin:0,4,5,6:RFout:1,2,3,7,8,9,10,11,12,13,14,15,16,17,18,19,20:coreRFin:0,4,5,6:end
start:28:search:m06cat204spk062z:mapRF:m06det203spk062z:site:-2+6:1792:TE:sample:0:array:0:prefer:NaN:SI:0.028802:end
start:29:search:m06cat204spk064a:mapRF:m06det203spk064a:site:-2+6:1802:TE:sample:0:array:0:prefer:NaN:SI:-0.0034694:RFin:0,2,3,4,5,9,11,12,13,14:RFout:1,6,7,8,10,15,16,17,18,19,20:coreRFin:0,2,4,5,9,13,14:end
start:30:search:m06cat204spk064b:mapRF:m06det203spk064b:site:-2+6:1802:TE:sample:0:array:0:prefer:NaN:SI:0.031358:RFin:0,4,6:RFout:1,2,3,5,7,8,9,10,11,12,13,14,15,16,17,18,19,20:coreRFin:0,4,6:end
start:31:search:m06cat204spk064z:mapRF:m06det203spk064z:site:-2+6:1802:TE:sample:0:array:0:prefer:NaN:SI:0.072799:end
start:32:search:m06cat216spk034a:mapRF:m06det215spk034a:site:-2+6:1742:TE:sample:0:array:0:prefer:face:SI:0.072546:end
start:33:search:m06cat216spk034b:mapRF:m06det215spk034b:site:-2+6:1742:TE:sample:0:array:NaN:prefer:NaN:SI:-0.062848:end
start:35:search:m06cat216spk036a:mapRF:m06det215spk036a:site:-2+6:1752:TE:sample:0:array:0:prefer:NaN:SI:0.041467:end
start:36:search:m06cat216spk036b:mapRF:m06det215spk036b:site:-2+6:1752:TE:sample:0:array:0:prefer:NaN:SI:0.0092557:end
start:37:search:m06cat216spk036c:mapRF:m06det215spk036c:site:-2+6:1752:TE:sample:0:array:0:prefer:face:SI:0.29657:end
start:38:search:m06cat216spk036z:mapRF:m06det215spk036z:site:-2+6:1752:TE:sample:0:array:0:prefer:NaN:SI:-0.0015283:end
start:39:search:m06cat216spk038a:mapRF:m06det215spk038a:site:-2+6:1762:TE:sample:0:array:0:prefer:face:SI:0.19358:end
start:40:search:m06cat216spk038z:mapRF:m06det215spk038z:site:-2+6:1762:TE:sample:0:array:0:prefer:NaN:SI:0.035023:end
start:41:search:m06cat216spk040a:mapRF:m06det215spk040a:site:-2+6:1772:TE:sample:0:array:0:prefer:face:SI:0.30679:end
start:42:search:m06cat216spk040z:mapRF:m06det215spk040z:site:-2+6:1772:TE:sample:0:array:0:prefer:face:SI:0.17709:end
start:43:search:m06cat216spk042a:mapRF:m06det215spk042a:site:-2+6:1782:TE:sample:0:array:0:prefer:face:SI:0.28325:end
start:44:search:m06cat216spk042z:mapRF:m06det215spk042z:site:-2+6:1782:TE:sample:0:array:0:prefer:face:SI:0.16715:end
start:45:search:m06cat216spk044a:mapRF:m06det215spk044a:site:-2+6:1792:TE:sample:0:array:0:prefer:face:SI:0.12164:end
start:46:search:m06cat216spk044b:mapRF:m06det215spk044b:site:-2+6:1792:TE:sample:0:array:0:prefer:face:SI:0.22379:RFin:0,4,5,6,7,13,14,16:RFout:1,2,3,8,9,10,11,12,15,17,18,19,20:coreRFin:0,4,7,13,14,16:end
start:48:search:m06cat216spk046a:mapRF:m06det215spk046a:site:-2+6:1802:TE:sample:0:array:0:prefer:face:SI:0.15956:end
start:49:search:m06cat216spk046b:mapRF:m06det215spk046b:site:-2+6:1802:TE:sample:0:array:0:prefer:face:SI:0.24547:end
start:50:search:m06cat216spk046c:mapRF:m06det215spk046c:site:-2+6:1802:TE:sample:0:array:0:prefer:face:SI:0.13463:end
start:51:search:m06cat216spk046z:mapRF:m06det215spk046z:site:-2+6:1802:TE:sample:0:array:0:prefer:NaN:SI:0.017456:end
start:52:search:m06cat216spk048a:mapRF:m06det215spk048a:site:-2+6:1812:TE:sample:0:array:0:prefer:face:SI:0.13923:RFin:0,4,5,6,7,8:RFout:1,2,3,9,10,11,12,13,14,15,16,17,18,19,20:coreRFin:0,4,5,6,7,8:end
start:53:search:m06cat216spk048b:mapRF:m06det215spk048b:site:-2+6:1812:TE:sample:0:array:0:prefer:NaN:SI:0.19555:end
start:54:search:m06cat216spk048z:mapRF:m06det215spk048z:site:-2+6:1812:TE:sample:0:array:0:prefer:NaN:SI:0.26029:end
start:55:search:m06cat216spk050a:mapRF:m06det215spk050a:site:-2+6:1822:TE:sample:0:array:0:prefer:NaN:SI:0.046646:end
start:56:search:m06cat216spk050b:mapRF:m06det215spk050b:site:-2+6:1822:TE:sample:0:array:0:prefer:house:SI:-0.20815:RFin:0,6:RFout:4,1,2,3,5,7,8,9,10,11,12,13,14,15,16,17,18,19,20:coreRFin:6:end
start:57:search:m06cat216spk050z:mapRF:m06det215spk050z:site:-2+6:1822:TE:sample:0:array:0:prefer:NaN:SI:0.072837:end
start:58:search:m06cat216spk052a:mapRF:m06det215spk052a:site:-2+6:1832:TE:sample:0:array:0:prefer:face:SI:0.20035:end
start:59:search:m06cat216spk052b:mapRF:m06det215spk052b:site:-2+6:1832:TE:sample:0:array:0:prefer:face:SI:0.29713:end
start:60:search:m06cat216spk052c:mapRF:m06det215spk052c:site:-2+6:1832:TE:sample:0:array:0:prefer:face:SI:0.7784:RFin:0,1,4,5,6,13,16:RFout:2,3,7,8,9,10,11,12,14,15,17,18,19,20:coreRFin:4,5,6:end
start:61:search:m06cat216spk052z:mapRF:m06det215spk052z:site:-2+6:1832:TE:sample:0:array:0:prefer:NaN:SI:-0.1625:end
start:62:search:m06cat216spk053a:mapRF:m06det215spk053a:site:-2+6:1682:TE:sample:0:array:0:prefer:face:SI:0.63266:end
start:63:search:m06cat216spk053z:mapRF:m06det215spk053z:site:-2+6:1682:TE:sample:0:array:0:prefer:face:SI:0.53186:end
start:64:search:m06cat216spk054a:mapRF:m06det215spk054a:site:-2+6:1842:TE:sample:0:array:0:prefer:face:SI:0.13646:end
start:65:search:m06cat216spk054b:mapRF:m06det215spk054b:site:-2+6:1842:TE:sample:0:array:0:prefer:NaN:SI:-0.0049533:end
start:66:search:m06cat216spk054z:mapRF:m06det215spk054z:site:-2+6:1842:TE:sample:0:array:0:prefer:face:SI:0.44512:end
start:67:search:m06cat216spk055a:mapRF:m06det215spk055a:site:-2+6:1692:TE:sample:0:array:0:prefer:face:SI:0.85955:end
start:68:search:m06cat216spk055b:mapRF:m06det215spk055b:site:-2+6:1692:TE:sample:0:array:0:prefer:face:SI:1:end
start:69:search:m06cat216spk055z:mapRF:m06det215spk055z:site:-2+6:1692:TE:sample:0:array:0:prefer:face:SI:0.30577:end
start:70:search:m06cat216spk056a:mapRF:m06det215spk056a:site:-2+6:1852:TE:sample:0:array:0:prefer:face:SI:0.18261:end
start:71:search:m06cat216spk056z:mapRF:m06det215spk056z:site:-2+6:1852:TE:sample:0:array:0:prefer:NaN:SI:0.10773:end
start:72:search:m06cat216spk057a:mapRF:m06det215spk057a:site:-2+6:1702:TE:sample:0:array:0:prefer:face:SI:1:end
start:73:search:m06cat216spk057z:mapRF:m06det215spk057z:site:-2+6:1702:TE:sample:0:array:0:prefer:face:SI:0.53856:end
start:74:search:m06cat216spk058a:mapRF:m06det215spk058a:site:-2+6:1862:TE:sample:0:array:0:prefer:face:SI:0.15154:end
start:75:search:m06cat216spk058b:mapRF:m06det215spk058b:site:-2+6:1862:TE:sample:0:array:NaN:prefer:face:SI:0.91199:end
start:76:search:m06cat216spk058z:mapRF:m06det215spk058z:site:-2+6:1862:TE:sample:0:array:0:prefer:NaN:SI:-0.3235:end
start:77:search:m06cat216spk059a:mapRF:m06det215spk059a:site:-2+6:1712:TE:sample:0:array:0:prefer:face:SI:1:end
start:78:search:m06cat216spk059b:mapRF:m06det215spk059b:site:-2+6:1712:TE:sample:0:array:0:prefer:face:SI:0.45217:RFin:0,6,7,14,16:RFout:1,2,3,4,5,8,9,10,11,12,13,15,17,18,19,20:coreRFin:6,7,16:end
start:79:search:m06cat216spk059z:mapRF:m06det215spk059z:site:-2+6:1712:TE:sample:0:array:0:prefer:face:SI:0.76274:end
start:80:search:m06cat216spk060a:mapRF:m06det215spk060a:site:-2+6:1872:TE:sample:0:array:0:prefer:NaN:SI:0.029805:end
start:81:search:m06cat216spk060z:mapRF:m06det215spk060z:site:-2+6:1872:TE:sample:0:array:0:prefer:NaN:SI:0.075594:end
start:82:search:m06cat216spk061a:mapRF:m06det215spk061a:site:-2+6:1722:TE:sample:0:array:0:prefer:face:SI:0.36129:end
start:83:search:m06cat216spk061z:mapRF:m06det215spk061z:site:-2+6:1722:TE:sample:0:array:0:prefer:face:SI:0.46389:end
start:84:search:m06cat216spk062a:mapRF:m06det215spk062a:site:-2+6:1882:TE:sample:0:array:0:prefer:face:SI:0.061575:end
start:85:search:m06cat216spk062b:mapRF:m06det215spk062b:site:-2+6:1882:TE:sample:0:array:NaN:prefer:NaN:SI:-0.22623:end
start:86:search:m06cat216spk062z:mapRF:m06det215spk062z:site:-2+6:1882:TE:sample:0:array:0:prefer:NaN:SI:-0.013999:end
start:87:search:m06cat216spk063a:mapRF:m06det215spk063a:site:-2+6:1732:TE:sample:0:array:0:prefer:face:SI:0.19495:end
start:88:search:m06cat216spk063b:mapRF:m06det215spk063b:site:-2+6:1732:TE:sample:0:array:0:prefer:face:SI:0.2717:end
start:89:search:m06cat216spk063z:mapRF:m06det215spk063z:site:-2+6:1732:TE:sample:0:array:0:prefer:NaN:SI:-0.17463:end
start:90:search:m06cat216spk064a:mapRF:m06det215spk064a:site:-2+6:1892:TE:sample:0:array:0:prefer:face:SI:0.10429:end
start:91:search:m06cat216spk064b:mapRF:m06det215spk064b:site:-2+6:1892:TE:sample:0:array:NaN:prefer:face:SI:0.11181:end
start:92:search:m06cat216spk064z:mapRF:m06det215spk064z:site:-2+6:1892:TE:sample:0:array:0:prefer:NaN:SI:0.29145:end
start:93:search:m06cat219spk034a:mapRF:m06det218spk034a:site:-2+6:1718:TE:sample:0:array:0:prefer:face:SI:0.33335:end
start:94:search:m06cat219spk034z:mapRF:m06det218spk034z:site:-2+6:1718:TE:sample:0:array:0:prefer:NaN:SI:-0.70122:end
start:95:search:m06cat219spk036a:mapRF:m06det218spk036a:site:-2+6:1728:TE:sample:0:array:0:prefer:face:SI:0.20897:end
start:96:search:m06cat219spk036z:mapRF:m06det218spk036z:site:-2+6:1728:TE:sample:0:array:0:prefer:face:SI:0.39526:end
start:97:search:m06cat219spk038a:mapRF:m06det218spk038a:site:-2+6:1738:TE:sample:0:array:0:prefer:face:SI:0.18171:end
start:98:search:m06cat219spk038z:mapRF:m06det218spk038z:site:-2+6:1738:TE:sample:0:array:0:prefer:face:SI:0.34416:end
start:99:search:m06cat219spk040a:mapRF:m06det218spk040a:site:-2+6:1748:TE:sample:0:array:0:prefer:face:SI:0.084888:end
start:100:search:m06cat219spk040b:mapRF:m06det218spk040b:site:-2+6:1748:TE:sample:0:array:0:prefer:NaN:SI:-0.14689:end
start:101:search:m06cat219spk040z:mapRF:m06det218spk040z:site:-2+6:1748:TE:sample:0:array:0:prefer:NaN:SI:0.015116:end
start:102:search:m06cat219spk042a:mapRF:m06det218spk042a:site:-2+6:1758:TE:sample:0:array:0:prefer:NaN:SI:0.093501:end
start:103:search:m06cat219spk042b:mapRF:m06det218spk042b:site:-2+6:1758:TE:sample:0:array:0:prefer:NaN:SI:0.31995:end
start:104:search:m06cat219spk042z:mapRF:m06det218spk042z:site:-2+6:1758:TE:sample:0:array:0:prefer:face:SI:0.22339:end
start:105:search:m06cat219spk044a:mapRF:m06det218spk044a:site:-2+6:1768:TE:sample:0:array:0:prefer:face:SI:0.18292:end
start:106:search:m06cat219spk044z:mapRF:m06det218spk044z:site:-2+6:1768:TE:sample:0:array:0:prefer:NaN:SI:0.34212:end
start:107:search:m06cat219spk046a:mapRF:m06det218spk046a:site:-2+6:1778:TE:sample:0:array:0:prefer:face:SI:0.075557:end
start:108:search:m06cat219spk046b:mapRF:m06det218spk046b:site:-2+6:1778:TE:sample:0:array:0:prefer:face:SI:0.26822:end
start:109:search:m06cat219spk046z:mapRF:m06det218spk046z:site:-2+6:1778:TE:sample:0:array:0:prefer:NaN:SI:-0.016819:end
start:110:search:m06cat219spk048a:mapRF:m06det218spk048a:site:-2+6:1788:TE:sample:0:array:0:prefer:face:SI:0.083687:end
start:111:search:m06cat219spk048z:mapRF:m06det218spk048z:site:-2+6:1788:TE:sample:0:array:0:prefer:NaN:SI:0.23454:end
start:112:search:m06cat219spk050a:mapRF:m06det218spk050a:site:-2+6:1798:TE:sample:0:array:0:prefer:NaN:SI:0.039835:end
start:113:search:m06cat219spk050z:mapRF:m06det218spk050z:site:-2+6:1798:TE:sample:0:array:0:prefer:NaN:SI:0.22662:end
start:114:search:m06cat219spk052a:mapRF:m06det218spk052a:site:-2+6:1808:TE:sample:0:array:0:prefer:face:SI:0.32566:end
start:115:search:m06cat219spk052z:mapRF:m06det218spk052z:site:-2+6:1808:TE:sample:0:array:0:prefer:face:SI:0.53312:end
start:116:search:m06cat219spk054a:mapRF:m06det218spk054a:site:-2+6:1818:TE:sample:0:array:NaN:prefer:face:SI:0.33172:end
start:117:search:m06cat219spk054z:mapRF:m06det218spk054z:site:-2+6:1818:TE:sample:0:array:0:prefer:NaN:SI:0.26606:end
start:118:search:m06cat219spk056a:mapRF:m06det218spk056a:site:-2+6:1828:TE:sample:0:array:0:prefer:NaN:SI:-0.18295:end
start:119:search:m06cat219spk056b:mapRF:m06det218spk056b:site:-2+6:1828:TE:sample:0:array:NaN:prefer:face:SI:0.85071:end
start:120:search:m06cat219spk056z:mapRF:m06det218spk056z:site:-2+6:1828:TE:sample:0:array:0:prefer:NaN:SI:-0.65091:end
start:121:search:m06cat219spk057a:mapRF:m06det218spk057a:site:-2+6:1678:TE:sample:0:array:0:prefer:face:SI:0.11585:end
start:122:search:m06cat219spk057z:mapRF:m06det218spk057z:site:-2+6:1678:TE:sample:0:array:0:prefer:NaN:SI:0.058069:end
start:123:search:m06cat219spk058a:mapRF:m06det218spk058a:site:-2+6:1838:TE:sample:0:array:NaN:prefer:face:SI:0.33753:end
start:124:search:m06cat219spk058b:mapRF:m06det218spk058b:site:-2+6:1838:TE:sample:0:array:NaN:prefer:face:SI:0.77424:end
start:125:search:m06cat219spk058z:mapRF:m06det218spk058z:site:-2+6:1838:TE:sample:0:array:0:prefer:NaN:SI:-0.35916:end
start:126:search:m06cat219spk059a:mapRF:m06det218spk059a:site:-2+6:1688:TE:sample:0:array:0:prefer:face:SI:0.3289:end
start:127:search:m06cat219spk059z:mapRF:m06det218spk059z:site:-2+6:1688:TE:sample:0:array:0:prefer:NaN:SI:0.19554:end
start:128:search:m06cat219spk060a:mapRF:m06det218spk060a:site:-2+6:1848:TE:sample:0:array:NaN:prefer:face:SI:0.030608:end
start:129:search:m06cat219spk060z:mapRF:m06det218spk060z:site:-2+6:1848:TE:sample:0:array:0:prefer:NaN:SI:0.27561:end
start:130:search:m06cat219spk061a:mapRF:m06det218spk061a:site:-2+6:1698:TE:sample:0:array:0:prefer:face:SI:0.29806:end
start:131:search:m06cat219spk061z:mapRF:m06det218spk061z:site:-2+6:1698:TE:sample:0:array:0:prefer:NaN:SI:0.18949:end
start:132:search:m06cat219spk062a:mapRF:m06det218spk062a:site:-2+6:1858:TE:sample:0:array:0:prefer:NaN:SI:-0.0019674:end
start:133:search:m06cat219spk062z:mapRF:m06det218spk062z:site:-2+6:1858:TE:sample:0:array:0:prefer:NaN:SI:-0.22182:end
start:134:search:m06cat219spk063a:mapRF:m06det218spk063a:site:-2+6:1708:TE:sample:0:array:0:prefer:face:SI:0.30268:end
start:135:search:m06cat219spk063z:mapRF:m06det218spk063z:site:-2+6:1708:TE:sample:0:array:0:prefer:face:SI:0.20361:end
start:136:search:m06cat219spk064a:mapRF:m06det218spk064a:site:-2+6:1868:TE:sample:0:array:0:prefer:NaN:SI:0.051873:RFin:0,6,7,16:RFout:1,2,3,4,5,8,9,10,11,12,13,14,15,17,18,19,20:coreRFin:6,7:end
start:137:search:m06cat219spk064z:mapRF:m06det218spk064z:site:-2+6:1868:TE:sample:0:array:0:prefer:NaN:SI:0.30577:end
start:138:search:m06cat222spk034a:mapRF:m06det221spk034a:site:-2+6:1717:TE:sample:0:array:0:prefer:face:SI:0.17836:end
start:139:search:m06cat222spk034z:mapRF:m06det221spk034z:site:-2+6:1717:TE:sample:0:array:0:prefer:face:SI:0.33479:end
start:140:search:m06cat222spk036a:mapRF:m06det221spk036a:site:-2+6:1727:TE:sample:0:array:0:prefer:face:SI:0.30514:end
start:141:search:m06cat222spk036z:mapRF:m06det221spk036z:site:-2+6:1727:TE:sample:0:array:0:prefer:NaN:SI:0.12524:end
start:142:search:m06cat222spk038a:mapRF:m06det221spk038a:site:-2+6:1737:TE:sample:0:array:0:prefer:face:SI:0.25371:end
start:143:search:m06cat222spk038z:mapRF:m06det221spk038z:site:-2+6:1737:TE:sample:0:array:0:prefer:NaN:SI:0.081329:end
start:144:search:m06cat222spk040a:mapRF:m06det221spk040a:site:-2+6:1747:TE:sample:0:array:0:prefer:face:SI:0.24724:end
start:145:search:m06cat222spk040b:mapRF:m06det221spk040b:site:-2+6:1747:TE:sample:NaN:array:0:end
start:146:search:m06cat222spk040z:mapRF:m06det221spk040z:site:-2+6:1747:TE:sample:0:array:0:prefer:face:SI:0.37334:end
start:147:search:m06cat222spk042a:mapRF:m06det221spk042a:site:-2+6:1757:TE:sample:0:array:0:prefer:face:SI:0.18633:end
start:148:search:m06cat222spk042z:mapRF:m06det221spk042z:site:-2+6:1757:TE:sample:0:array:0:prefer:face:SI:0.24376:end
start:149:search:m06cat222spk044a:mapRF:m06det221spk044a:site:-2+6:1767:TE:sample:0:array:0:prefer:face:SI:0.22269:end
start:150:search:m06cat222spk044z:mapRF:m06det221spk044z:site:-2+6:1767:TE:sample:0:array:0:prefer:face:SI:0.48531:end
start:151:search:m06cat222spk046a:mapRF:m06det221spk046a:site:-2+6:1777:TE:sample:0:array:0:prefer:NaN:SI:0.016754:end
start:152:search:m06cat222spk046z:mapRF:m06det221spk046z:site:-2+6:1777:TE:sample:0:array:0:prefer:NaN:SI:0.22153:end
start:153:search:m06cat222spk048a:mapRF:m06det221spk048a:site:-2+6:1787:TE:sample:0:array:0:prefer:face:SI:0.14077:end
start:154:search:m06cat222spk048b:mapRF:m06det221spk048b:site:-2+6:1787:TE:sample:0:array:0:prefer:NaN:SI:-0.41732:RFin:0,3,4,5,6,13,14:RFout:1,2,7,8,9,10,11,12,15,16,17,18,19,20:coreRFin:0,3,4,5,6,13,14:end
start:155:search:m06cat222spk048z:mapRF:m06det221spk048z:site:-2+6:1787:TE:sample:0:array:0:prefer:NaN:SI:0.19976:end
start:156:search:m06cat222spk050a:mapRF:m06det221spk050a:site:-2+6:1797:TE:sample:0:array:0:prefer:face:SI:0.07259:end
start:157:search:m06cat222spk050b:mapRF:m06det221spk050b:site:-2+6:1797:TE:sample:0:array:0:prefer:NaN:SI:0.14248:end
start:158:search:m06cat222spk050z:mapRF:m06det221spk050z:site:-2+6:1797:TE:sample:0:array:0:prefer:face:SI:0.21337:end
start:159:search:m06cat222spk052a:mapRF:m06det221spk052a:site:-2+6:1807:TE:sample:0:array:0:prefer:face:SI:0.18151:end
start:160:search:m06cat222spk052b:mapRF:m06det221spk052b:site:-2+6:1807:TE:sample:0:array:0:prefer:NaN:SI:-0.36138:RFin:0,4,5,12,13:RFout:1,2,3,6,7,8,9,10,11,14,15,16,17,18,19,20:coreRFin:0,4,5,12:end
start:161:search:m06cat222spk052z:mapRF:m06det221spk052z:site:-2+6:1807:TE:sample:0:array:0:prefer:face:SI:0.59335:end
start:162:search:m06cat222spk054a:mapRF:m06det221spk054a:site:-2+6:1817:TE:sample:0:array:0:prefer:NaN:SI:-0.027789:end
start:163:search:m06cat222spk054z:mapRF:m06det221spk054z:site:-2+6:1817:TE:sample:0:array:0:prefer:face:SI:0.61661:end
start:164:search:m06cat222spk056a:mapRF:m06det221spk056a:site:-2+6:1827:TE:sample:0:array:0:prefer:NaN:SI:0.1076:end
start:165:search:m06cat222spk056z:mapRF:m06det221spk056z:site:-2+6:1827:TE:sample:0:array:0:prefer:face:SI:0.60236:end
start:166:search:m06cat222spk058a:mapRF:m06det221spk058a:site:-2+6:1837:TE:sample:0:array:0:prefer:face:SI:0.15959:end
start:167:search:m06cat222spk058b:mapRF:m06det221spk058b:site:-2+6:1837:TE:sample:0:array:0:prefer:NaN:SI:-1:RFin:0,5,6,13,16:RFout:1,2,3,4,7,8,9,10,11,12,14,15,17,18,19,20:coreRFin:5,6,13,16:end
start:168:search:m06cat222spk058z:mapRF:m06det221spk058z:site:-2+6:1837:TE:sample:0:array:0:prefer:face:SI:0.45418:end
start:169:search:m06cat222spk059a:mapRF:m06det221spk059a:site:-2+6:1687:TE:sample:0:array:NaN:prefer:face:SI:0.13994:end
start:170:search:m06cat222spk059z:mapRF:m06det221spk059z:site:-2+6:1687:TE:sample:0:array:0:prefer:face:SI:0.35736:end
start:171:search:m06cat222spk060a:mapRF:m06det221spk060a:site:-2+6:1847:TE:sample:0:array:NaN:prefer:face:SI:0.39086:end
start:172:search:m06cat222spk060b:mapRF:m06det221spk060b:site:-2+6:1847:TE:sample:0:array:NaN:prefer:face:SI:0.66152:end
start:173:search:m06cat222spk060z:mapRF:m06det221spk060z:site:-2+6:1847:TE:sample:0:array:0:prefer:NaN:SI:-0.12385:end
start:174:search:m06cat222spk061a:mapRF:m06det221spk061a:site:-2+6:1697:TE:sample:0:array:0:prefer:face:SI:0.094136:end
start:175:search:m06cat222spk061z:mapRF:m06det221spk061z:site:-2+6:1697:TE:sample:0:array:0:prefer:NaN:SI:0.24195:end
start:176:search:m06cat222spk062a:mapRF:m06det221spk062a:site:-2+6:1857:TE:sample:0:array:0:prefer:NaN:SI:0.021423:end
start:177:search:m06cat222spk062b:mapRF:m06det221spk062b:site:-2+6:1857:TE:sample:0:array:NaN:prefer:face:SI:1:end
start:178:search:m06cat222spk062c:mapRF:m06det221spk062c:site:-2+6:1857:TE:sample:0:array:NaN:prefer:face:SI:0.62794:end
start:179:search:m06cat222spk062z:mapRF:m06det221spk062z:site:-2+6:1857:TE:sample:0:array:0:prefer:NaN:SI:0.30338:end
start:180:search:m06cat222spk063a:mapRF:m06det221spk063a:site:-2+6:1707:TE:sample:0:array:0:prefer:face:SI:0.058862:end
start:181:search:m06cat222spk063z:mapRF:m06det221spk063z:site:-2+6:1707:TE:sample:0:array:0:prefer:NaN:SI:-0.020723:end
start:182:search:m06cat222spk064a:mapRF:m06det221spk064a:site:-2+6:1867:TE:sample:0:array:0:prefer:NaN:SI:-0.017036:end
start:183:search:m06cat222spk064b:mapRF:m06det221spk064b:site:-2+6:1867:TE:sample:0:array:NaN:prefer:face:SI:0.72978:end
start:184:search:m06cat222spk064c:mapRF:m06det221spk064c:site:-2+6:1867:TE:sample:0:array:0:prefer:NaN:SI:-0.056269:end
start:185:search:m06cat222spk064z:mapRF:m06det221spk064z:site:-2+6:1867:TE:sample:0:array:0:prefer:NaN:SI:1:end
start:186:search:m06cat225spk034a:mapRF:m06det224spk034a:site:-2+6:1716:TE:sample:0:array:0:prefer:NaN:SI:-0.089416:end
start:187:search:m06cat225spk034b:mapRF:m06det224spk034b:site:-2+6:1716:TE:sample:0:array:0:prefer:house:SI:-1:end
start:188:search:m06cat225spk034z:mapRF:m06det224spk034z:site:-2+6:1716:TE:sample:0:array:0:prefer:face:SI:0.24876:end
start:189:search:m06cat225spk036a:mapRF:m06det224spk036a:site:-2+6:1726:TE:sample:0:array:0:prefer:face:SI:0.093529:end
start:190:search:m06cat225spk036b:mapRF:m06det224spk036b:site:-2+6:1726:TE:sample:0:array:NaN:prefer:NaN:SI:0.059572:end
start:191:search:m06cat225spk036z:mapRF:m06det224spk036z:site:-2+6:1726:TE:sample:0:array:0:prefer:NaN:SI:-0.067688:end
start:192:search:m06cat225spk038a:mapRF:m06det224spk038a:site:-2+6:1736:TE:sample:0:array:0:prefer:NaN:SI:-0.10919:end
start:193:search:m06cat225spk038b:mapRF:m06det224spk038b:site:-2+6:1736:TE:sample:0:array:NaN:prefer:NaN:SI:-0.12892:end
start:194:search:m06cat225spk038z:mapRF:m06det224spk038z:site:-2+6:1736:TE:sample:0:array:0:prefer:face:SI:0.38461:end
start:195:search:m06cat225spk040a:mapRF:m06det224spk040a:site:-2+6:1746:TE:sample:0:array:0:prefer:face:SI:0.098302:end
start:196:search:m06cat225spk040z:mapRF:m06det224spk040z:site:-2+6:1746:TE:sample:0:array:0:prefer:NaN:SI:-0.089933:end
start:197:search:m06cat225spk042a:mapRF:m06det224spk042a:site:-2+6:1756:TE:sample:0:array:0:prefer:face:SI:0.043328:end
start:198:search:m06cat225spk042b:mapRF:m06det224spk042b:site:-2+6:1756:TE:sample:0:array:0:prefer:house:SI:-0.1813:end
start:199:search:m06cat225spk042z:mapRF:m06det224spk042z:site:-2+6:1756:TE:sample:0:array:0:prefer:face:SI:0.16494:end
start:200:search:m06cat225spk044a:mapRF:m06det224spk044a:site:-2+6:1766:TE:sample:0:array:0:prefer:face:SI:0.11322:end
start:201:search:m06cat225spk044z:mapRF:m06det224spk044z:site:-2+6:1766:TE:sample:0:array:0:prefer:NaN:SI:-0.1477:end
start:202:search:m06cat225spk046a:mapRF:m06det224spk046a:site:-2+6:1776:TE:sample:0:array:0:prefer:face:SI:0.19482:end
start:203:search:m06cat225spk046b:mapRF:m06det224spk046b:site:-2+6:1776:TE:sample:0:array:0:prefer:NaN:SI:0.12282:end
start:204:search:m06cat225spk046z:mapRF:m06det224spk046z:site:-2+6:1776:TE:sample:0:array:0:prefer:NaN:SI:0.04654:end
start:205:search:m06cat225spk048a:mapRF:m06det224spk048a:site:-2+6:1786:TE:sample:0:array:0:prefer:face:SI:0.15144:end
start:206:search:m06cat225spk048b:mapRF:m06det224spk048b:site:-2+6:1786:TE:sample:0:array:NaN:prefer:face:SI:0.30114:end
start:207:search:m06cat225spk048z:mapRF:m06det224spk048z:site:-2+6:1786:TE:sample:0:array:0:prefer:NaN:SI:-0.047988:end
start:208:search:m06cat225spk050a:mapRF:m06det224spk050a:site:-2+6:1796:TE:sample:0:array:0:prefer:face:SI:0.054683:end
start:209:search:m06cat225spk050b:mapRF:m06det224spk050b:site:-2+6:1796:TE:sample:0:array:0:prefer:face:SI:1:end
start:210:search:m06cat225spk050z:mapRF:m06det224spk050z:site:-2+6:1796:TE:sample:0:array:0:prefer:NaN:SI:0.1987:end
start:211:search:m06cat225spk052a:mapRF:m06det224spk052a:site:-2+6:1806:TE:sample:0:array:0:prefer:NaN:SI:-0.28819:end
start:212:search:m06cat225spk052z:mapRF:m06det224spk052z:site:-2+6:1806:TE:sample:0:array:0:prefer:NaN:SI:0.75438:end
start:213:search:m06cat225spk054a:mapRF:m06det224spk054a:site:-2+6:1816:TE:sample:0:array:0:prefer:NaN:SI:0.063415:end
start:214:search:m06cat225spk054z:mapRF:m06det224spk054z:site:-2+6:1816:TE:sample:0:array:0:prefer:face:SI:0.79112:end
start:215:search:m06cat225spk056a:mapRF:m06det224spk056a:site:-2+6:1826:TE:sample:0:array:0:prefer:NaN:SI:0.075959:end
start:217:search:m06cat225spk056z:mapRF:m06det224spk056z:site:-2+6:1826:TE:sample:0:array:0:prefer:NaN:SI:0.089914:end
start:218:search:m06cat225spk058a:mapRF:m06det224spk058a:site:-2+6:1836:TE:sample:0:array:0:prefer:face:SI:0.29774:end
start:219:search:m06cat225spk058b:mapRF:m06det224spk058b:site:-2+6:1836:TE:sample:0:array:0:prefer:face:SI:0.53335:RFin:0,2,4:RFout:1,3,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20:coreRFin:0,2,4:end
start:220:search:m06cat225spk058z:mapRF:m06det224spk058z:site:-2+6:1836:TE:sample:0:array:0:prefer:NaN:SI:0.094702:end
start:221:search:m06cat225spk059a:mapRF:m06det224spk059a:site:-2+6:1686:TE:sample:0:array:0:prefer:face:SI:0.42832:RFin:0,2,3,4,11,12,18,19:RFout:1,5,6,7,8,9,10,13,14,15,16,17,20:coreRFin:0,2,3,4,11,18:end
start:222:search:m06cat225spk059z:mapRF:m06det224spk059z:site:-2+6:1686:TE:sample:0:array:0:prefer:face:SI:0.57348:end
start:223:search:m06cat225spk060a:mapRF:m06det224spk060a:site:-2+6:1846:TE:sample:0:array:NaN:prefer:face:SI:0.40451:end
start:224:search:m06cat225spk060b:mapRF:m06det224spk060b:site:-2+6:1846:TE:sample:0:array:NaN:prefer:face:SI:0.59996:end
start:225:search:m06cat225spk060z:mapRF:m06det224spk060z:site:-2+6:1846:TE:sample:0:array:0:prefer:NaN:SI:-0.080623:end
start:226:search:m06cat225spk061a:mapRF:m06det224spk061a:site:-2+6:1696:TE:sample:0:array:0:prefer:face:SI:0.093293:end
start:227:search:m06cat225spk061z:mapRF:m06det224spk061z:site:-2+6:1696:TE:sample:0:array:0:prefer:face:SI:0.43086:end
start:228:search:m06cat225spk062a:mapRF:m06det224spk062a:site:-2+6:1856:TE:sample:0:array:0:prefer:face:SI:0.39484:end
start:229:search:m06cat225spk062b:mapRF:m06det224spk062b:site:-2+6:1856:TE:sample:0:array:NaN:prefer:face:SI:0.68697:end
start:230:search:m06cat225spk062z:mapRF:m06det224spk062z:site:-2+6:1856:TE:sample:0:array:0:prefer:NaN:SI:-0.14686:end
start:231:search:m06cat225spk063a:mapRF:m06det224spk063a:site:-2+6:1706:TE:sample:0:array:0:prefer:face:SI:0.10931:end
start:232:search:m06cat225spk063z:mapRF:m06det224spk063z:site:-2+6:1706:TE:sample:0:array:0:prefer:NaN:SI:0.18442:end
start:233:search:m06cat225spk064a:mapRF:m06det224spk064a:site:-2+6:1866:TE:sample:0:array:0:prefer:face:SI:0.24258:end
start:234:search:m06cat225spk064b:mapRF:m06det224spk064b:site:-2+6:1866:TE:sample:0:array:0:prefer:face:SI:0.39043:RFin:0,3,5,7,8,6,13,16,18:RFout:4,1,2,9,10,11,12,14,15,17,19,20:coreRFin:3:end
start:235:search:m06cat225spk064z:mapRF:m06det224spk064z:site:-2+6:1866:TE:sample:0:array:0:prefer:NaN:SI:1:end
start:236:search:m06cat228spk034a:mapRF:m06det227spk034a:site:-2+6:1767:TE:sample:0:array:0:prefer:face:SI:0.29348:end
start:237:search:m06cat228spk034b:mapRF:m06det227spk034b:site:-2+6:1767:TE:sample:0:array:0:prefer:face:SI:0.79822:end
start:238:search:m06cat228spk034c:mapRF:m06det227spk034c:site:-2+6:1767:TE:sample:0:array:0:prefer:face:SI:1:end
start:239:search:m06cat228spk034z:mapRF:m06det227spk034z:site:-2+6:1767:TE:sample:0:array:0:prefer:NaN:SI:0.071138:end
start:240:search:m06cat228spk036a:mapRF:m06det227spk036a:site:-2+6:1777:TE:sample:0:array:0:prefer:face:SI:0.19446:end
start:241:search:m06cat228spk036b:mapRF:m06det227spk036b:site:-2+6:1777:TE:sample:0:array:0:prefer:NaN:SI:0.95468:end
start:242:search:m06cat228spk036c:mapRF:m06det227spk036c:site:-2+6:1777:TE:sample:0:array:0:prefer:NaN:SI:-0.53342:end
start:243:search:m06cat228spk036z:mapRF:m06det227spk036z:site:-2+6:1777:TE:sample:0:array:0:prefer:NaN:SI:0.062804:end
start:244:search:m06cat228spk038a:mapRF:m06det227spk038a:site:-2+6:1787:TE:sample:0:array:0:prefer:face:SI:0.21723:end
start:245:search:m06cat228spk038b:mapRF:m06det227spk038b:site:-2+6:1787:TE:sample:0:array:0:prefer:NaN:SI:0.048664:end
start:246:search:m06cat228spk038z:mapRF:m06det227spk038z:site:-2+6:1787:TE:sample:0:array:0:prefer:NaN:SI:0.22788:end
start:247:search:m06cat228spk040a:mapRF:m06det227spk040a:site:-2+6:1797:TE:sample:0:array:0:prefer:face:SI:0.38967:end
start:248:search:m06cat228spk040b:mapRF:m06det227spk040b:site:-2+6:1797:TE:sample:0:array:NaN:prefer:face:SI:0.87215:end
start:249:search:m06cat228spk040z:mapRF:m06det227spk040z:site:-2+6:1797:TE:sample:0:array:0:prefer:NaN:SI:0.11703:end
start:250:search:m06cat228spk042a:mapRF:m06det227spk042a:site:-2+6:1807:TE:sample:0:array:0:prefer:face:SI:0.22735:end
start:251:search:m06cat228spk042z:mapRF:m06det227spk042z:site:-2+6:1807:TE:sample:0:array:0:prefer:NaN:SI:0.13988:end
start:252:search:m06cat228spk044a:mapRF:m06det227spk044a:site:-2+6:1817:TE:sample:0:array:NaN:prefer:NaN:SI:0.056495:end
start:253:search:m06cat228spk044z:mapRF:m06det227spk044z:site:-2+6:1817:TE:sample:0:array:0:prefer:face:SI:0.67033:end
start:254:search:m06cat228spk046a:mapRF:m06det227spk046a:site:-2+6:1827:TE:sample:0:array:NaN:prefer:face:SI:0.10541:end
start:255:search:m06cat228spk046z:mapRF:m06det227spk046z:site:-2+6:1827:TE:sample:0:array:0:prefer:NaN:SI:0.13814:end
start:256:search:m06cat228spk048a:mapRF:m06det227spk048a:site:-2+6:1837:TE:sample:0:array:0:prefer:face:SI:0.073998:end
start:257:search:m06cat228spk048z:mapRF:m06det227spk048z:site:-2+6:1837:TE:sample:0:array:0:prefer:NaN:SI:0.2254:end
start:258:search:m06cat228spk049a:mapRF:m06det227spk049a:site:-2+6:1687:TE:sample:0:array:0:prefer:face:SI:0.28708:end
start:259:search:m06cat228spk049b:mapRF:m06det227spk049b:site:-2+6:1687:TE:sample:0:array:0:prefer:face:SI:0.27469:RFin:0,6,16:RFout:1,2,3,4,5,7,8,9,10,11,12,13,14,15,17,18,19,20:coreRFin:0,6,16:end
start:260:search:m06cat228spk049c:mapRF:m06det227spk049c:site:-2+6:1687:TE:sample:0:array:NaN:prefer:NaN:SI:0.30484:end
start:261:search:m06cat228spk049z:mapRF:m06det227spk049z:site:-2+6:1687:TE:sample:0:array:0:prefer:face:SI:0.35471:end
start:262:search:m06cat228spk050a:mapRF:m06det227spk050a:site:-2+6:1847:TE:sample:0:array:0:prefer:face:SI:0.22596:end
start:263:search:m06cat228spk050z:mapRF:m06det227spk050z:site:-2+6:1847:TE:sample:0:array:0:prefer:face:SI:0.82243:end
start:264:search:m06cat228spk051a:mapRF:m06det227spk051a:site:-2+6:1697:TE:sample:0:array:0:prefer:face:SI:0.34458:end
start:265:search:m06cat228spk051b:mapRF:m06det227spk051b:site:-2+6:1697:TE:sample:0:array:0:prefer:face:SI:0.2936:end
start:266:search:m06cat228spk051c:mapRF:m06det227spk051c:site:-2+6:1697:TE:sample:0:array:0:prefer:face:SI:0.26116:end
start:267:search:m06cat228spk051z:mapRF:m06det227spk051z:site:-2+6:1697:TE:sample:0:array:0:prefer:face:SI:0.41417:end
start:268:search:m06cat228spk052a:mapRF:m06det227spk052a:site:-2+6:1857:TE:sample:0:array:0:prefer:NaN:SI:0.27011:end
start:269:search:m06cat228spk053a:mapRF:m06det227spk053a:site:-2+6:1707:TE:sample:0:array:0:prefer:face:SI:0.52662:RFin:0,1,6:RFout:2,3,4,5,7,8,9,10,11,12,13,14,15,16,17,18,19,20:coreRFin:0,1,6:end
start:270:search:m06cat228spk053b:mapRF:m06det227spk053b:site:-2+6:1707:TE:sample:0:array:NaN:prefer:face:SI:0.77237:end
start:271:search:m06cat228spk053z:mapRF:m06det227spk053z:site:-2+6:1707:TE:sample:0:array:0:prefer:face:SI:0.2822:end
start:272:search:m06cat228spk054a:mapRF:m06det227spk054a:site:-2+6:1867:TE:sample:0:array:NaN:prefer:NaN:SI:0.21939:end
start:273:search:m06cat228spk054z:mapRF:m06det227spk054z:site:-2+6:1867:TE:sample:0:array:0:prefer:NaN:SI:0.10207:end
start:274:search:m06cat228spk055a:mapRF:m06det227spk055a:site:-2+6:1717:TE:sample:0:array:0:prefer:face:SI:0.46466:end
start:275:search:m06cat228spk055b:mapRF:m06det227spk055b:site:-2+6:1717:TE:sample:0:array:0:prefer:face:SI:0.61179:RFin:0,1,6,7,8,9,16:RFout:2,3,4,5,10,11,12,13,14,15,17,18,19,20:coreRFin:0,1,6:end
start:276:search:m06cat228spk055z:mapRF:m06det227spk055z:site:-2+6:1717:TE:sample:0:array:0:prefer:face:SI:0.31464:end
start:277:search:m06cat228spk056a:mapRF:m06det227spk056a:site:-2+6:1877:TE:sample:0:array:0:prefer:face:SI:0.11353:end
start:278:search:m06cat228spk056z:mapRF:m06det227spk056z:site:-2+6:1877:TE:sample:0:array:0:prefer:NaN:SI:-0.20082:end
start:279:search:m06cat228spk057a:mapRF:m06det227spk057a:site:-2+6:1727:TE:sample:0:array:0:prefer:face:SI:0.34974:RFin:0,5,6,7,11,15,16,17:RFout:1,2,3,4,8,9,10,12,13,14,18,19,20:coreRFin:0,5,6,7,11,15,16,17:end
start:280:search:m06cat228spk057b:mapRF:m06det227spk057b:site:-2+6:1727:TE:sample:0:array:0:prefer:face:SI:0.68406:RFin:0,5,6,7,8,15,16,17:RFout:1,2,3,4,9,10,11,12,13,14,18,19,20:coreRFin:0,6,17:end
start:281:search:m06cat228spk057c:mapRF:m06det227spk057c:site:-2+6:1727:TE:sample:NaN:array:0:prefer:face:SI:0.091087:RFin:3,4,5,6,7,8,11,12,13,14,15,16,17,18,19:RFout:0,9,1,2,10,20:end
start:282:search:m06cat228spk057d:mapRF:m06det227spk057d:site:-2+6:1727:TE:sample:0:array:NaN:prefer:face:SI:0.57521:end
start:283:search:m06cat228spk057z:mapRF:m06det227spk057z:site:-2+6:1727:TE:sample:0:array:0:prefer:face:SI:0.60789:end
start:284:search:m06cat228spk058a:mapRF:m06det227spk058a:site:-2+6:1887:TE:sample:0:array:0:prefer:house:SI:-0.15784:end
start:285:search:m06cat228spk058b:mapRF:m06det227spk058b:site:-2+6:1887:TE:sample:0:array:0:prefer:house:SI:-0.52044:RFin:0,6,7:RFout:1,2,3,4,5,8,9,10,11,12,13,14,15,16,17,18,19,20:coreRFin:0,7:end
start:286:search:m06cat228spk058z:mapRF:m06det227spk058z:site:-2+6:1887:TE:sample:0:array:0:prefer:NaN:SI:-0.24192:end
start:287:search:m06cat228spk059a:mapRF:m06det227spk059a:site:-2+6:1737:TE:sample:0:array:0:prefer:face:SI:0.35177:RFin:0,5,8,13,16,17,18,19:RFout:1,2,3,4,6,7,9,10,11,12,14,15,20:coreRFin:0,5,13,17,18:end
start:288:search:m06cat228spk059b:mapRF:m06det227spk059b:site:-2+6:1737:TE:sample:0:array:0:prefer:face:SI:1:end
start:289:search:m06cat228spk059z:mapRF:m06det227spk059z:site:-2+6:1737:TE:sample:0:array:0:prefer:face:SI:0.16715:end
start:290:search:m06cat228spk060a:mapRF:m06det227spk060a:site:-2+6:1897:TE:sample:0:array:0:prefer:house:SI:-0.20977:end
start:291:search:m06cat228spk060z:mapRF:m06det227spk060z:site:-2+6:1897:TE:sample:0:array:0:prefer:NaN:SI:0.21791:end
start:292:search:m06cat228spk061a:mapRF:m06det227spk061a:site:-2+6:1747:TE:sample:0:array:0:prefer:face:SI:0.48263:end
start:293:search:m06cat228spk061z:mapRF:m06det227spk061z:site:-2+6:1747:TE:sample:0:array:0:prefer:face:SI:0.40414:end
start:294:search:m06cat228spk062a:mapRF:m06det227spk062a:site:-2+6:1907:TE:sample:0:array:0:prefer:NaN:SI:0.031617:end
start:295:search:m06cat228spk062b:mapRF:m06det227spk062b:site:-2+6:1907:TE:sample:0:array:0:prefer:NaN:SI:0.096889:RFin:0,5,6,15,16:RFout:1,2,3,4,7,8,9,10,11,12,13,14,17,18,19,20:coreRFin:0,5,6,15,16:end
start:296:search:m06cat228spk062z:mapRF:m06det227spk062z:site:-2+6:1907:TE:sample:0:array:0:prefer:NaN:SI:0.042461:end
start:297:search:m06cat228spk063a:mapRF:m06det227spk063a:site:-2+6:1757:TE:sample:0:array:0:prefer:face:SI:0.29074:end
start:298:search:m06cat228spk063z:mapRF:m06det227spk063z:site:-2+6:1757:TE:sample:0:array:0:prefer:face:SI:0.39183:end
start:299:search:m06cat228spk064a:mapRF:m06det227spk064a:site:-2+6:1917:TE:sample:0:array:0:prefer:NaN:SI:-0.13325:end
start:300:search:m06cat228spk064b:mapRF:m06det227spk064b:site:-2+6:1917:TE:sample:0:array:0:prefer:NaN:SI:0.20721:end
start:301:search:m06cat228spk064z:mapRF:m06det227spk064z:site:-2+6:1917:TE:sample:0:array:0:prefer:face:SI:0.63411:end
